<!DOCTYPE html>
<html>
  <head>
    <title>Learn JavaScript</title>
    <style>
       a {
        display: inline-block;
        color: white;
        padding: 15px 24px;
        background-color: green;
        text-decoration: none;
       }
    </style>
  </head>
  <body>
    <div><h2>Area and perimeter</h2>
      You can use this tool to calculate the area and perimeter of a rectangle. Press the button below and enter the length and width of the rectangle.
      <p id = "length"> </p>
      <p id = "width"> </p>
      <p id = "perimeter"> </p>
      <p id = "area"> </p>
      <a href ="#" id = "areaBtn">Run</a>
      <div>
        <h2>Average of a set of numbers</h2>
        <p>
          "You can use this tool to find the average of a set of numbers. You must specify each number followed by a comma e.g. 2,3,4,5. "
        </p>
        <p>Press the button to run. Invalid values will not be considered.</p>
        <p id="numbers"></p>
        <p id="average"></p>
        <a href="#" id="avgBtn">Run</a>
      </div>
      <div>
        <h2>Maths Quiz</h2>
        <p>
          "You can test your Maths skills here. On each run, you will be given 10 questions. At the end of that run, your score will be displayed below."
        </p>
      <p> Press the button to start.</p>
      <p id="score"></p>
      <a href="#" id="quizBtn">Run</a>
      </div>
      <script>
      let areaBtn = document.querySelector("#areaBtn");
      let lengthPara = document.querySelector("#length");
      let widthPara = document.querySelector("#width");
      let periPara = document.querySelector("#perimeter");
      let areaPara = document.querySelector("#area");
      
      areaBtn.onclick = function () {
        userLength = prompt("Enter the length of the rectangle: ");
        userWidth = prompt("Enter the width of the rectangle: ");
        
        if ((userLength === null || userLength === "" || isNaN(Number(userLength))) && (userWidth === null || userWidth === "" || isNaN(Number(userWidth)))) {
          lengthPara.innerHTML = "Invalid length and width supplied.";
          widthPara.innerHTML = "";
          periPara.innerHTML = "";
          areaPara.innerHTML = "";
        } else if (userWidth === null || userWidth === "" || isNaN(Number(userWidth))) {
          lengthPara.innerHTML = "Invalid width supplied.";
          widthPara.innerHTML = "";
          periPara.innerHTML = "";
          areaPara.innerHTML = "";
        } else if (userLength === null || userLength === "" || isNaN(Number(userLength))) {
          lengthPara.innerHTML = "Invalid length supplied.";
          widthPara.innerHTML = "";
          periPara.innerHTML = "";
          areaPara.innerHTML = "";
        } else {
          let rectArea = userLength * userWidth;
          let rectPerimeter = 2 * (userLength + userWidth);
          
          lengthPara.innerHTML = "Length: "+userLength;
          widthPara.innerHTML = "Width: "+userWidth;
          periPara.innerHTML = "Perimeter: "+rectPerimeter;
          areaPara.innerHTML = "Area: "+rectArea;
        }
      };
      
      
      let avgBtn = document.querySelector("#avgBtn");
      let numsPara = document.querySelector("#numbers");
      let avgPara = document.querySelector("#average");
      
      avgBtn.onclick = function () {
        userNumbers = prompt("Enter a list of numbers separated by commas (e.g. 2,9,6,18,-5):");
        userNumbersArray = userNumbers.split(",");
        
        let count = 0;
        let sum = 0;
        
        for (let i = 0; i < userNumbersArray.length; i++) {
          if (userNumbersArray[i] === "" || isNaN(userNumbersArray[i])) {
            continue;
          } else {
            sum += Number(userNumbersArray[i]);
            count++;
          }
        }
        let average;
        if (count === 0) {
          average = "N/A";
        } else {
          average = sum/count++;
        }
        numsPara.innerHTML = "Set of numbers: "+userNumbersArray.join(", ");
        avgPara.innerHTML = "Average: "+average;
      };
      
      
      let quizBtn = document.querySelector("#quizBtn");
      let scorePara = document.querySelector("#score");
      
      function random(num) {
        return Math.floor(Math.random()*num) + 1;
      }
      
      quizBtn.onclick = function () {
        let score = 0;
        for (let i = 1; i <= 10; i++) {
          let num1 = random(10);
          let num2 = random(10);
          let num3 = 1;
          while (num3 === 1) {
            num3 = random(10);
          }
          
          let userAnswer = prompt("Question " + i+"\n\nWhat is ("+num1+" + "+num2+") * "+num3+"?");
          if (userAnswer === null) {
            break;
          } else if (Number(userAnswer) === ((num1+num2)*num3)) {
            score++;
            alert("Correct");
          } else {
            alert("Incorrect");
          }
        }
        scorePara.innerHTML = "Score: "+score+"/10";
        
      };
      </script>
      </div>
  </body>
</html>